[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
max-complexity = 10
per-file-ignores =
    minique_tests/**: T2

[pydocstyle]
ignore = D100,D104,D203,D212

[isort]
profile = black
multi_line_output = 3
